/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Saira", sans-serif;
}
html {
  font-size: 62.5%;
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #094d73;
  background-image: linear-gradient(180deg,#1679ab, #094d73);
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
}
a {
  color: #094d73;
}
h1, h2 {
  color: #094d73;
  font-weight: 600;
  text-transform: uppercase;
  font-size: calc(1.5rem + .5dvw);
  border-bottom: 1px solid #094d73;
}
p {
  text-wrap: pretty;
  font-size: calc(1.2rem + .5dvw);
}
h2 {
  border: 0;
}
ul {
  list-style: none;
}
::selection {
  color: white;
  background-color: black;
}
/* ----------------------------------------------------Main */
main {
  display: grid;
  grid-template-areas: "name" "skill";
  padding: 1rem;
}
.name-div { grid-area: name; }
.skill-div { grid-area: skill; }
/* ---------------------------------------------------name-div*/
main > div {
  padding: 1rem;  
  gap: 2rem;
}
.name-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #094d73;  
  border-bottom: 0;
  padding-bottom: 0;
}
.name-div > div,
.skill-div > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.name-div > .name > h1 {
  font-weight: 900;
  font-size: calc(3.1rem + 1.5dvw);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.name-div > .work { display: none; }
.name-div > .projects > div > h2 {
  font-size: calc(1.4rem + .5dvw);
  text-transform: capitalize;
}
/* ----------------------------------------------------skill-div*/
.skill-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "skills" "contact";
  border: 2px solid #094d73;
  border-top: 0;
  font-size: calc(1.2rem + .5dvw);
}
.skill-div > .skills { grid-area: skills; }
.skill-div > .contact { grid-area: contact; }
.skill-div > .social { display: none; }
/* ----------------------------------------------------------media */
@media (min-width: 1024px) {
  .name > h1 {
    font-size: calc(4rem + 1dvw);
  }
  ul { line-height: 4rem; }
  main {
    margin: auto;
    max-width: 1200px;
    grid-template-columns: 1fr .5fr;
    grid-template-areas: "name skill";
  }
  .name-div {
    border: 2px solid #094d73;
    border-right: 0;
  }
  .skill-div {
    color: white;
    grid-template-rows: 0.5fr 2fr;
    grid-template-areas: "contact" "skills";
    border: 2px solid #094d73;
    border-left: 0;
    background-color: #094d73;
    background-image: linear-gradient(90deg,#005C78, #094d73);
  }
  .skill-div > .skills > h1,
  .skill-div > .contact > h1 {
    color: white;
    border-color: white;
  }
  .skill-div > .contact  a {
    color: lightgrey;
  }
}
