@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Saira", sans-serif;
}
html {
  font-size: 62.5%;
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #094d73;
  background-image: linear-gradient(180deg,#1679ab, #094d73);
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
}
a {
  color: #094d73;
}
h1, h2 {
  color: #094d73;
  font-weight: 600;
  text-transform: capitalize;
  font-size: calc(1.5rem + .5dvw);
  border-bottom: 1px solid #094d73;
}
p {
  text-wrap: pretty;
  font-size: calc(1.2rem + .5dvw);
}
h2 {
  border: 0;
}
ul {
  list-style: square;
  margin: .5rem 0rem .5rem 3rem;  
  font-size: calc(1.2rem + .5dvw);
}
::selection {
  color: white;
  background-color: black;
}
/* ----------------------------------------------------Main */
main {
  display: grid;
  grid-template-areas: "name" "skill";
  padding: 1rem;
}
.name-div { grid-area: name; }
.skill-div { grid-area: skill; }
/* ---------------------------------------------------name-div*/
main > div {
  padding: 1rem;  
  gap: 1rem;
}
.name-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #094d73;  
  border-bottom: 0;
  padding-bottom: 0;
}
.name-div > div,
.skill-div > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.name-div > .name > h1 {
  font-weight: 900;
  font-size: calc(3.1rem + 1.5dvw);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.name-div > .work > div > p { 
  color: #094d73;
  font-weight: 600;
}
.name-div > .work > div > p:last-child { 
  color: black;
  font-weight: normal;
}

.name-div > .projects > div > h2 {
  font-size: calc(1.4rem + .5dvw);
  text-transform: capitalize;
}
/* ----------------------------------------------------skill-div*/
.skill-div {
  border: 2px solid #094d73;
  border-top: 0;
  font-size: calc(1.2rem + .5dvw);
  display: flex;
  flex-direction: column;  
}
/* ----------------------------------------------------------media */
@media (min-width: 1024px) {
  .name > h1 {
    font-size: calc(4rem + 1dvw);
  }
  ul { line-height: 4rem; }
  main {
    margin: auto;
    max-width: 1200px;
    grid-template-columns: 1fr .5fr;
    grid-template-areas: "name skill";
  }
  .name-div {
    border: 2px solid #094d73;
    border-right: 0;
    padding-bottom: 1rem;
  }
  .skill-div {
    color: white;
    border: 2px solid #094d73;
    border-left: 0;
    background-image: linear-gradient(90deg,#005C78, #094d73);
    flex-direction: column-reverse;
    justify-content: start;
    padding-top: 6rem;
  }
  .skill-div > .skills > h1,
  .skill-div > .contact > h1 {
    color: white;
    border-color: white;
  }
  .skill-div > .contact  a {
    color: lightgrey;
  }
}
